.photo-perfil {
  width: 217px;
  height: 210px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.photo-perfil img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.Headtitle {
  font-size: 20px;
  font-weight: bold;
  color: #4e5150;
  margin-top: -30px;
  margin-bottom: 10px;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
}

.City {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: #a9a9a9;
  margin-top: -25px;
}

.content-card {
  overflow: hidden;

  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 80px;
  height: 55px;
  background: #e5e5e5;
  border-radius: 12px;
  margin-top: 30px;
  margin: -1px;
  float: left;
  margin-left: -35%;
  margin-right: -35%;
}

.card h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: #4e5150;
  margin-top: 0px;
}

.card p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #bdbdbd;
  margin-top: -15px;
}

.Photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: var(--mb-0-75);
  row-gap: var(--mb-0-75);
  margin-top: -40px;
  margin-left: 5%;
  margin-right: 5%;
}

.images {
  width: 80%;
  height: 60%;
  border-radius: 12px;
  filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.2));
  margin: auto;
  margin-left: 120px;
}

.item1 {
  grid-column: 1 / 2;
  margin-left: 30%;
  margin-right: 10%;
  width: 93%;
}

.item2 {
  grid-column: 2 / span 2;
  width: 75%;
}

.item3 {
  grid-column: 1 / 3;
  margin-top: -40px;
  width: 80%;
}

.item4 {
  height: 66.5%;
  grid-column: 3 / 4;
  grid-row: 2 / span 2;
  margin-left: 0%;
  margin-top: -40px;
}

.item5 {
  margin-left: 30%;
  margin-top: -35%;
  width: 75%;
}

.item6 {
  margin-left: auto;
  margin-top: -35%;
  width: 80%;
}

.footer {
  margin-top: -40px;
  padding: 1rem 1rem;
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 700;
  color: #b9bdcf;
}

@media screen and (min-width: 769px) {
  .container-main {
    margin: 3rem 10% 1rem 10%;
  }

  .photo-perfil {
    width: 200px;
    height: 200px;
  }

  .Headtitle {
    font-size: var(--h1-font-size);
  }

  .City {
    font-size: var(--normal-font-size);
  }

  .card {
    width: 130px;
    height: 90px;
    font-size: 1rem;
  }
}
